{
    "name": "robconvery/circleci",
    "description": "Test repository to learn circle ci",
    "authors": [
        {
            "name": "Robert Convery",
            "email": "robconvery@me.com"
        }
    ],
    "require": {
        "predis/predis": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    }
}
