{
  "name": "circleci-101",
  "version": "1.0.0",
  "description": "updated readme. Update",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "cross-env": "^5.1.3",
    "gulp": "^3.9.1",
    "yarn": "^1.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Hello world\""
  },
  "repository": "git+https://github.com/robconvery/circleci-101.git",
  "author": "Robert Convery <robconvery@me.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robconvery/circleci-101/issues"
  },
  "homepage": "https://github.com/robconvery/circleci-101#readme"
}
